.login-form {
    max-width: 400px;
    margin: auto;
    text-align: center;
    padding: 20px;
  }
  
  .login-form h1 {
    color: #333;
  }
  
  .login-form form {
    margin-top: 20px;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .login-button {
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .social-login button {
    width: 48%;
    margin: 5px 1%;
    padding: 10px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    cursor: pointer;
  }
  