#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  text-align: center;
  background: #f0f0f0;
  padding: 20px;
}

.search-bar {
  background-image: url('src/images/bg.png');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.search-content {
  background: rgba(0, 0, 0, 0.5); /* Optional: Add a dark overlay for better text visibility */
  padding: 30px;
  border-radius: 8px;
  width: 80%; /* Adjust width as needed */
}

.search-input,
.date-picker,
.tour-type,
.search-button {
  margin: 5px;
  padding: 10px;
}

.popular-activities {
  text-align: center;
  padding: 20px;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}

.activity-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.why-choose-tourz {
  text-align: center;
  padding: 40px 20px;
  background: #f9f9f9;
}

.why-choose-tourz h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.benefit-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  text-align: center;
}

.benefit-card .icon {
  font-size: 40px;
  margin-bottom: 10px;
  color: #ff5733; /* Example color */
}

.benefit-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.benefit-card p {
  font-size: 14px;
  color: #555;
}
